enum "FACTIONS_LIST_RULES"
{
    "ARMY",
    "PPS",
    "DPS",
    "MEDIC",
    "FSIN",
}

FACTIONS_RULES_BY_FACTION = {
	[ F_ARMY ] = ARMY,
	[ F_POLICE_PPS_NSK ] = PPS,
	[ F_POLICE_DPS_NSK ] = DPS,
	[ F_MEDIC ] = MEDIC,
	[ F_MEDIC_MSK ] = MEDIC,
	[ F_POLICE_PPS_GORKI ] = PPS,
	[ F_POLICE_DPS_GORKI ] = DPS,
	[ F_FSIN ] = FSIN,
	[ F_POLICE_PPS_MSK ] = PPS,
	[ F_POLICE_DPS_MSK ] = DPS,
}

RULES_LIST = {
    [ ARMY ] = {
        { "#ffffffПриказом Министра обороны Российской Федерации от «2» декабря 2020 г. №257, каждому\nвоеннослужащему строго запрещается:", 0 },

        { "#c5c5c5Неуважительное отношение к сослуживцам и гражданским лицам. Неуважительным\nотношением считается: хамство, оскорбления и любые проявления нетолерантного поведения", 0, 1 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Применение: огнестрельного оружия / физической силы, без предупреждения и весомой\n причины. Весомой причиной считается:\n - Угроза жизни и здоровью военнослужащего / окружающим гражданам\n - Несанкционированное проникновение на территорию В.Ч. (Воинской части)\n - Погоня", -1, 2 },
        { "#ffffffНаказание:#c5c5c5  увольнение сотрудника, отправка под трибунал и наказание в соответствии с\nзаконами УК РФ", 1 },

        { "#c5c5c5Несоблюдение субординации / невыполнение приказов старших по званию", 0, 3 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Отдавать приказы, которые противоречат законам Российской Федерации", 1, 4 },

        { "#c5c5c5Нарушение законов Российской Федерации (правил сервера)", 0, 5 },
        { "#ffffffНаказание:#c5c5c5 1 выговор либо увольнение (увольнение в случае грубых нарушений) + наказание\nпредусмотренное законом  УК РФ", 1 },

        { "#c5c5c5Использование служебного транспорта для личных целей", 0, 6 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала / Министра обороны)", 1 },
    },
    [ PPS ] = {
        { "#ffffffПриказом Министра внутренних дел Российской Федерации от «4» мая 2020 г. №251, каждому\nсотруднику полиции строго запрещается:", 0 },

        { "#c5c5c5Ложные / необоснованные обвинения гражданского лица по статьям УК РФ", 0, 1 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },
        
        { "#c5c5c5Задержание, и/или заключение гражданского лица без причины", 0, 2 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },

        { "#c5c5c5Беспричинное обвинение гражданского лица", 1, 3 },
        
        { "#c5c5c5Неуважительное отношение к сослуживцам и гражданским лицам. Неуважительным\nотношением считается: хамство, оскорбления и любые проявления нетолерантного поведения", 0, 4 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Применение огнестрельного оружия / физической силы / спецсредств без предупреждения и\nвесомой причины.\nВесомой причиной считается:\n - Оказание сопротивления при задержании\n - Угроза жизни и здоровью сотрудника полиции / окружающим гражданам\n - Погоня за нарушителем\n - Задержание нарушителя", -1, 5 },
        { "#ffffffПримечание:#c5c5c5 задержание должно быть законным! При задержании разрешено использовать\n“Тайзер”. ", 0 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника, отправка под трибунал и наказание в соответствии с\nзаконами УК РФ", 1 },

        { "#c5c5c5Несоблюдение субординации / невыполнение приказов старших по званию", 0, 6 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Нарушение законов Российской Федерации (правил сервера)", 0, 7 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника, отправка под трибунал и наказание в соответствии с\nзаконами УК РФ", 1 },
        
        { "#c5c5c5Использование служебного транспорта для личных целей", 0, 8 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала / Министра МВД)", 1 },
    },
    [ DPS ] = { 
        { "#ffffffПриказом Министра внутренних дел Российской Федерации от «1» апреля 2020 г. №251, каждому\nсотруднику УГИБДД строго запрещается:", 0 },

        { "#c5c5c5Ложные / необоснованные обвинения гражданского лица по статьям УК РФ", 0, 1 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },

        { "#c5c5c5Задержание, и/или заключение гражданского лица без причины", 0, 2 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },

        { "#c5c5c5Неуважительное отношение к сослуживцам и гражданским лицам. Неуважительным\nотношением считается: хамство, оскорбления и любые проявления нетолерантного поведения ", 0, 3 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Применение огнестрельного оружия / физической силы / спецсредств без предупреждения и\nвесомой причины.\nВесомой причиной считается:\n - Оказание сопротивления при задержании\n - Угроза жизни и здоровью сотрудника полиции / окружающим гражданам\n - Погоня за нарушителем\n - Задержание нарушителя", -1, 4 },
        { "#ffffffПримечание:#c5c5c5 задержание должно быть законным! При задержании разрешено использовать\n“Тайзер”. ", 0 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника, отправка под трибунал и наказание в соответствии с\nзаконами УК РФ", 1 },

        { "#c5c5c5Несоблюдение субординации / невыполнение приказов старших по званию", 0, 5 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала)", 1 },

        { "#c5c5c5Нарушение законов Российской Федерации (правил сервера)", 0, 6 },
        { "#ffffffНаказание:#c5c5c5 1 выговор либо увольнение (увольнение в случае грубых нарушений) + наказание\nпредусмотренное законом  УК РФ", 1 },

        { "#c5c5c5Использование служебного транспорта для личных целей", 0, 7 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение т.Генерала / Министра МВД)", 1 },
    },
    [ MEDIC ] = {
        { "#ffffffПриказом Министра здравоохранения Российской Федерации от «1» апреля 2020 г. №251, каждому\nмедику строго запрещается:", 0 },

        { "#c5c5c5Неуважительное отношение к сослуживцам и гражданским лицам. Неуважительным\nотношением считается: хамство, оскорбления и любые проявления нетолерантного поведения", 0, 1 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение Главного Врача)", 1 },

        { "#c5c5c5Отказ пациенту в оказании медицинской помощи", 0, 2 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение Главного Врача)", 1 },

        { "#c5c5c5Нарушение законов Российской Федерации (правил сервера)", 0, 3 },
        { "#ffffffНаказание:#c5c5c5 1 выговор либо увольнение (увольнение в случае грубых нарушений) + наказание\nпредусмотренное законом", 1 },

        { "#c5c5c5Использование служебного транспорта для личных целей", 0, 4 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение Главного Врача)", 1 },
    },
    [ FSIN ] = {
        { "#ffffffПриказом Министра юстиции Российской Федерации от «3» июля 2020 г. №252, каждому\nсотруднику ФСИН строго запрещается:", 0 },

        { "#c5c5c5Ложные / необоснованные обвинения гражданского лица по статьям УК РФ", 0, 1 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },

        { "#c5c5c5Задержание, и/или заключение гражданского лица без причины", 0, 2 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника и наказание в соответствии с законами УК РФ", 1 },

        { "#c5c5c5Неуважительное отношение к сослуживцам и гражданским лицам. Неуважительным\nотношением считается: хамство, оскорбления и любые проявления нетолерантного поведения ", 0, 3 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение директора ФСИН)", 1 },

        { "#c5c5c5Применение огнестрельного оружия / физической силы / спецсредств без предупреждения и\nвесомой причины.\nВесомой причиной считается:\n - Оказание сопротивления при задержании\n - Угроза жизни и здоровью сотрудника полиции / окружающим гражданам\n - Погоня за нарушителем\n - Задержание нарушителя", -1, 4 },
        { "#ffffffПримечание:#c5c5c5 задержание должно быть законным! При задержании разрешено использовать\n“Тайзер”. ", 0 },
        { "#ffffffНаказание:#c5c5c5 увольнение сотрудника, отправка под трибунал и наказание в соответствии с\nзаконами УК РФ", 1 },

        { "#c5c5c5Несоблюдение субординации / невыполнение приказов старших по званию", 0, 5 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение директора ФСИН)", 1 },

        { "#c5c5c5Нарушение законов Российской Федерации (правил сервера)", 0, 6 },
        { "#ffffffНаказание:#c5c5c5 1 выговор либо увольнение (увольнение в случае грубых нарушений) + наказание\nпредусмотренное законом  УК РФ", 1 },

        { "#c5c5c5Использование служебного транспорта для личных целей", 0, 7 },
        { "#ffffffНаказание:#c5c5c5 1 выговор, либо увольнение (на усмотрение директора ФСИН / Министра юстиции)", 1 },
    },
}

local function PrepareText( )
    for i, section in pairs( RULES_LIST ) do
        for k, v in ipairs( section ) do
            if not v[ 1 ] then iprint( v ) end

            local lines = #split( v[ 1 ], "\n" )
            v[ 1 ] = ( v[ 3 ] and "#ffffff" .. v[ 3 ] .. ". " or "" ) .. v[ 1 ]
            v[ 2 ] = v[ 2 ] + ( lines > 1 and lines or 1 )
		end
	end
end

PrepareText( )